<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/goodsDetails.css">
		<link href="css/index.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/goodsDetails.js"></script>
	</head>
	<body>
		<!-- 左上角标题 -->
		<main id="main" class="t">
			<section id="mianNav" class="c">
				<a href="#" title="">首页</a>
				<a href="goodsList.html" title="">&nbsp;>&nbsp;&nbsp;手机</a>
				<a href="" title="">&nbsp;>&nbsp;&nbsp;华为mate系列</a>
				<spana>&nbsp;>&nbsp;&nbsp;HUAWEI Mate 40E 5G 全网通 8GB+128GB（釉白色）</span>
			</section>

			<!-- 轮播图 -->
			<section id="goodDetailsTop" class="c">
				<div id="goodsPhoto">
					<div id="originalPicBox">
						<img src="img/goodsDetails/zoomTool01.png" alt="">
						<div id="square"></div>
					</div>

					<div id="zoomToolBox">
						<img src="img/goodsDetails/zoomTool01.png" alt="">
					</div>

					<div id="smallPicList">
						<div class="moveBtn" id="before"></div>
						<div class="moveBtn" id="next"></div>

						<div id="zoomToolbtnsFBox">
							<ul id="zoomToolbtnsBox">
								<li class="zoomToolbtns"><a href="#"><img class="zoomToolbtnsPic"
											src="img/goodsDetails/zoomTool01.png" alt=""></a></li>
								<li class="zoomToolbtns"><a href=""><img class="zoomToolbtnsPic"
											src="img/goodsDetails/zoomTool02.png" alt=""></a></li>
								<li class="zoomToolbtns"><a href=""><img class="zoomToolbtnsPic"
											src="img/goodsDetails/zoomTool03.png" alt=""></a></li>
								<li class="zoomToolbtns"><a href=""><img class="zoomToolbtnsPic"
											src="img/goodsDetails/zoomTool04.png" alt=""></a></li>
								<li class="zoomToolbtns"><a href=""><img class="zoomToolbtnsPic"
											src="img/goodsDetails/zoomTool05.png" alt=""></a></li>
								<li class="zoomToolbtns"><a href=""><img class="zoomToolbtnsPic"
											src="img/goodsDetails/zoomTool06.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- 标题头 -->
				<div id="goodsInf">
					<h1 id="goodsName">HUAWEI Mate 40E 5G 全网通 8GB+128GB（釉白色)</h1>

					<!-- 上部分内容 -->
					<div id="goodsAtivities">
						<p>
							<span
								class="goodsInfTitle goodsAtivitiesInf">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格</span>
							<span class="detailsPrice">¥&nbsp;4599.00</span>
						</p>
						<p>
							<span
								class="goodsInfTitle goodsAtivitiesInf">促&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销</span>
							<span class="sign">积分赠送</span>
							<span class="explain"> 购买即赠商城积分，积分可抵现~ </span>
						</p>
					</div>
					<div>
						<p>
							<span class="goodsInfTitle goodsAtivitiesInf">服务说明</span>
							<span id="saleState" class="explain">
								<img src="img/icon1.png" />
								已满48元已免运费<em></em>
								<img src="img/icon1.png" />
								由华为商城负责发货，并提供售后服务
							</span>
						</p>
					</div>
					<p id="goodsId">
						<span class="goodsInfTitle goodsAtivitiesInf">商品编码</span>
						<span class="explain">
							2601010263902
						</span>
					</p>

					<!-- 下部分内容 -->
					<p id="chooseColor">
						<span class="goodsInfTitle goodsAtivitiesInf">选择颜色</span>
						<span id="silverGoods" class="goodsKind active" title="亮黑色">
							<img src="img/goodsDetails/haoyueying.png" alt="">
							<span>亮黑色</span>
						</span>
						<span id="goldGoods" class="goodsKind" title="釉白色">
							<img src="img/goodsDetails/xiangjinbin.png" alt="">
							<span>釉白色</span>
						</span>
						<span id="goldGoods" class="goodsKind" title="秘银色">
							<img src="img/goodsDetails/miyinse.png" alt="">
							<span>秘银色</span>
						</span>
					</p>
		
					<div id="chooseVison">
						<span class="goodsInfTitle goodsAtivitiesInf">选择版本</span>
						<ul class="tab_list">
							<li class="active visonKind">5G全网通 8GB+128GB</li>
							<li class="visonKind">5G全网通 8GB+256GB</li>
							<li class="visonKind">4G全网通 8GB+256GB</li>
							<li class="visonKind1">4G全网通 8GB+128GB</li>
						</ul>
					</div>
					<br />
					<br />
					<div id="choosePlan">
						<span class="goodsInfTitle goodsAtivitiesInf">选择套餐</span>
						<span class="visonKind" id="plan">官方标配</span>
					</div>
					<div id="sureServer">
						<span class="goodsInfTitle goodsAtivitiesInf">保障服务</span>
						<div id="app">
						<select v-model="one">
							<option v-for="x in shuju">{{x.name}}{{x.famname}}</option>
						</select>
						<span class="chooseBox">华为无忧服务 ￥1040</span>
						</div>
						<span class="chooseBox">碎屏服务宝1年 ￥320</span>
						<span class="chooseBox">延长服务宝1年 ￥295</span>
						
					</div>

					<div id="recommend">
						<span class="goodsInfTitle goodsAtivitiesInf">推荐</span>
						<a href="#" title="" class="">HUAWEI FreeBuds 4</a>
						<a href="#" title="" class="">HUAWEI Mate 40 Pro</a>
						<a href="#" title="" class="">华为二合一读卡器</a>
					</div>

					<div id="recommend1">
						<a href="#" title="" class="">美的蒸烤料理炉PS20C2W</a>
					</div>
					<div id="chooseGoods">
						<span class="goodsInfTitle goodsAtivitiesInf">已选择商品:</span>
						<span id="chooseGoodsDetail">亮黑色 / 5G全网通 8GB+128GB / 官方标配 </span>
					</div>

					<!-- 商品数量，购物车，立即下单按钮 -->
					<div id="buyBtn">
						<input id="goodsNum" type="text" value="1">
						<p class="l">
							<span id="addGoods" class="changeNum" href="#" title="">+</span>
							<span id="subGoods" class="changeNum sliderBtnsDisabled" href="#">−</span>
						</p>
						<a class="buyBtns" id="addBuycar" title=""><span>加入购物车</span></a>
						<a class="buyBtns" id="buyNow" title=""><span>立即下单</span></a>
					</div>
				</div>

				<div id="bottomNav" style="position:absolute; top: 600px;">
					<ul id="bottomNavMid" class="c">
						<li class="bottomNavLink"><a href="#goodsDetails" style="color: rgb(202, 20, 29);">
								<!--{{sj.name}}-->商品详情
							</a></li>
						<li class="bottomNavLink" style="border-bottom: 1.5px solid white;"><a href="#standardParameter"
								style="color: rgb(202, 20, 29);">规格参数</a></li>
						<li class="bottomNavLink" style="border-bottom: 1.5px solid white;"><a href="#afterSale"
								style="color: rgb(202, 20, 29);">包装与售后</a></li>
						<li class="bottomNavLink" id="addBuycarBtn" style="visibility: visible"
							style="border-bottom: 1.5px solid white;"><a href="#userComment"
								style="color: rgb(202, 20, 29);">用户评价(322)</a></li>

					</ul>
				</div>

				<div class="tp" id="goodsDetails">
					<p>
						<img src="img/1.jpg" alt="" width="1280px" />
						<img src="img/2.jpg" alt="" width="1280px" />
						<img src="img/3.jpg" alt="" width="1280px" />
						<img src="img/4.jpg" alt="" width="1280px" />
						<img src="img/5.jpg" alt="" width="1280px" />
						<img src="img/6.jpg" alt="" width="1280px" />
						<img src="img/7.jpg" alt="" width="1280px" />
						<img src="img/7.1.jpg" alt="" width="1280px" />
						<img src="img/9.jpg" alt="" width="1280px" />
						<img src="img/11.jpg" alt="" width="1280px" />
						<img src="img/12.jpg" alt="" width="1280px" />
					</p>
				</div>
				<!--规格参数 -->
				<div class="cs" id="standardParameter">
					<img src="img/参数.jpg" width="1280px" />
				</div>
				<br />
				<!--售后服务 -->
				<div class="bz" id="afterSale">
					<img src="img/包装.jpg" width="1280px">
				</div>
				<br />
				<!--评价 -->
				<div class="pj" id="userComment">
					<img src="img/评论.jpg" width="1280px" />
				</div>

				<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
			
				<script>
			     //创建Vue实例
			    var vm = new Vue({
			        el:"#bottomNavMid",
			        data:{
			            sj:{
			                name:"商品详情",
			                name2:"规格参数",
			                name3:"",
			                name4:""
			            },
			            mothods:{
			
			            }
			        }
			    })
			</script>-->

	</body>
</html>
