*{
	padding: 0px;
	margin: 0px;
}
#bottomNavMid ul li{
	color: aliceblue;
	tab-size: 20px;
}
#bottomNav {
	height: 40px;
	text-align: center;
	z-index: 99;/*元素的堆叠顺序*/
	padding-bottom: 10px;
	
}
.bottomNavLink {
	display: inline-block;
	height: 40px;
	margin: auto 20px;
	border-bottom: 1.5px solid white;/*设置下边框的样式*/
	font-size: 20px;
	line-height: 40px;	
}
.bottomNavLink a {
	color: #CF0A2C;
}
#goodsDetails {
	padding-top: 50px;
}

.cs img{
	margin: 50px;
}
.bz img{
	margin: 50px;
}
.pj img{
	margin: 50px;
}
